<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Авторизация</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

 
  <style>

    .element1 {
      margin-bottom: 20px; /* добавить отступ снизу */
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f0efef; 

    }

    .container {
      width: 400px;
      height: 480px;
      position: relative;
      margin: 6% auto;
      background: #fff;
      padding: 5px;
      overflow: hidden;
      border: 1px solid #f1f1f1;
      box-shadow: 0 0 20px 0 #e4e4e4;
    }

    .tabs {
      width: 233px;
      margin: 35px auto;
      position: relative;
      box-shadow: 0 0 15px #e9203a;
      border-radius: 30px;
    }

    .toggle-btn {
      padding: 10px 30px;
      cursor: pointer;
      background: transparent;
      border: 0;
      outline: none;
      position: relative;
    }

    #btn {
      top: 0;
      left: 0;
      position: absolute;
      width: 123px;
      height: 100%;
      background: linear-gradient(to right, #ff105e, #ca0520);
      border-radius: 30px;
      transition: .5s;
    }

    .social-icons {
      margin: 30px auto;
      text-align: center;
    }

    .social-icons i{
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #fff;
      margin: 0 12px;
      background: #333;
      border-radius: 50%;
      transition: .5s;
    }

    .form {
      top: 180px;
      position: absolute;
      width: 280px;
      transition: .5s;
    }

    .input-filed {
      width: 100%;
      padding: 10px 0;
      margin: 5px 0;
      border-left: 0;
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid #999;
      outline: none;
      background: transparent;
    }

    .submit-btn {
      width: 85%;
      padding: 10px 30px;
      cursor: pointer;
      display: block;
      margin: auto;
      background: linear-gradient(to right, #ff105e, #ca0520);
      border: 0;
      outline: none;
      border-radius: 30px;
    }

    .check-box {
      margin: 30px 10px 30px 0;
    }

    span {
      color: #777;
      font-size: 12px;
      bottom: 68px;
      position: absolute;
    }

    #login {
      left: 50px;
    }

    #register {
      left: 450px;
    }
  </style>
</head>

<body background="libraryBackground.jpg">
  <div class="container">
    <div class="tabs">
      <div id="btn"></div>
      <button type="button" class="toggle-btn" onclick="login()">Вход</button>
      <button type="button" class="toggle-btn" onclick="registration()">Регистрация</button>
    </div>
    

    <form id="login" class="form">
      <input type="text" class="input-filed" placeholder="Имя">
      <input type="text" class="input-filed" placeholder="Фамилия">
       <div class="element1">
        <input type="text" class="input-filed" placeholder="Пароль">
      </div>
      <div class="element1">
        <select name="класс" id="класс">
          <option value="Не выбрано">Не выбрано</option>
          <option value="1А">1Б</option>
          <option value="1Б">1Б</option>
          <option value="2А">2Б</option>
          <option value="2Б">2Б</option>
          <option value="2А">2А</option>
          <option value="3Б">3Б</option>
          <option value="4А">4А</option>
          <option value="4Б">4Б</option>
          <option value="5А">5А</option>
          <option value="5Б">5Б</option>
          <option value="6А">6А</option>
          <option value="6Б">6Б</option>
          <option value="7А">7А</option>
          <option value="7Б">7Б</option>
          <option value="8А">8А</option>
          <option value="8Б">8Б</option>
          <option value="9А">9А</option>
          <option value="9Б">9Б</option>
          <option value="10А">10А</option>
          <option value="10Б">10Б</option>
          <option value="11А">11А</option>
          <option value="11Б">11Б</option>
        </select>
      </div>
      
      <button type="submit" class="submit-btn">Войти</button>
    </form>

    <form id="register" class="form">
      <input type="text" class="input-filed" placeholder="Имя">
      <input type="text" class="input-filed" placeholder="Фамилия">
      <div class="element1">
        <input type="text" class="input-filed" placeholder="Пароль">
      </div>
  
      <div class = 'element1'>
        <select name="класс" id="класс">
          <option value="Не выбрано">Не выбрано</option>
          <option value="1А">1Б</option>
          <option value="1Б">1Б</option>
          <option value="2А">2Б</option>
          <option value="2Б">2Б</option>
          <option value="2А">2А</option>
          <option value="3Б">3Б</option>
          <option value="4А">4А</option>
          <option value="4Б">4Б</option>
          <option value="5А">5А</option>
          <option value="5Б">5Б</option>
          <option value="6А">6А</option>
          <option value="6Б">6Б</option>
          <option value="7А">7А</option>
          <option value="7Б">7Б</option>
          <option value="8А">8А</option>
          <option value="8Б">8Б</option>
          <option value="9А">9А</option>
          <option value="9Б">9Б</option>
          <option value="10А">10А</option>
          <option value="10Б">10Б</option>
          <option value="11А">11А</option>
          <option value="11Б">11Б</option>
        </select>
      </div>
      <button type="submit" class="submit-btn">Зарегистрироваться</button>
    </form>
  </div>

  <script>
    var logIn = document.getElementById("login");
    var register = document.getElementById("register");
    var button = document.getElementById("btn");

    function registration() {
      logIn.style.left = "-400px";
      register.style.left = "50px";
      button.style.left = "110px";
    }

    function login() {
      logIn.style.left = "50px";
      register.style.left = "450px";
      button.style.left = "0";
    }
  </script>
</body>

</html>